.main {
  width: 100%;
  height: 80vh;
  display: flex;
  padding: 0px 25px;
  gap: 25px;
}
.categorias {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.listCategories {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.uI {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
.uIShow {
  display: none;
}
.uX {
  display: none;
}
.uXShow {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
.desarrollo {
  display: none;
}
.desarrolloShow {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
.programacion {
  display: none;
}
.programacionShow {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
.consultoria {
  display: none;
}
.consultoriaShow {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}
.catItem {
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  background: rgb(255, 255, 255);
  transition: color 1s linear, background 0.7s linear;
}
.catHover:hover {
  color: white;
  background: rgb(121, 4, 255);
}
.catItem a {
}

.uIItem {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  border-radius: 10px;
  gap: 20px;
  background: white;
  cursor: pointer;
}
.uIItem:hover .btnIcon {
  animation: btnIconAnimate 1s infinite linear;
}
@keyframes btnIconAnimate {
  50% {
    box-shadow: 0px 0px 0px rgb(121, 4, 255);
  }
}
.btnIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  background: rgb(121, 4, 255);
  box-shadow: 0px 0px 5px rgb(121, 4, 255);
}
.uIText {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.uIItem p {
  color: rgba(0, 0, 0, 0.596);
}
@media screen and (min-width: 240px) {
  .main {
    height: auto;
    overflow-y: scroll;
  }
  .categorias {
    display: none;
  }

  .listCategories {
    gap: 20px;
  }
  .uI {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .uX {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .desarrollo {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .programacion {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .consultoria {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .uIItem {
    height: auto;
    display: flex;
    align-items: center;
    padding: 15px 15px;
    border-radius: 5px;
  }
}
