.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "header1 header1 header2 header2"
    "header1 header1 header2 header2"
    "adside1 adside2 term1 term2"
    "adside1 adside2 term3 term4";
  gap: 20px;
}
.item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.itemText {
  width: 100%;
  height: 60px;
  padding: 10px 15px;
  position: absolute;
  bottom: -100%;
  background: rgb(255, 255, 255, 0.8);
  transition: bottom 0.5s ease-in-out;
  z-index: 1;
}
.item:hover .itemText {
  bottom: 0%;
}
.item:hover img {
  scale: 1.3;
}
.item img {
  width: 100%;
  transition: scale 1s linear;
}
.item1 {
  grid-area: header1;
}
.item2 {
  grid-area: header2;
}
.item3 {
  grid-area: adside1;
}
.item4 {
  grid-area: adside2;
}
.item5 {
  grid-area: term1;
}
.item6 {
  grid-area: term2;
}
.item7 {
  grid-area: term3;
}
.item8 {
  grid-area: term4;
}
@media screen and (min-width: 240px) {
  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    overflow-y: scroll;
  }
  .item {
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .itemText {
    height: 80px;
    bottom: 0;
  }
  .item:hover .itemText {
    bottom: 0%;
  }
  .item:hover img {
    scale: 1;
  }
  .item img {
    width: 100%;
    height: 300px;
    transition: scale 1s linear;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6,
  .item7,
  .item8 {
    width: 100%;
  }
}
